##Geometry
caption: Example
:A: [1]
:B: [*]
:C: [+]
:D: [x]
:E: [*]
:F: ["("]
:G: [1]
:H: [+]
:I: [x]
:J: [")"]
:K: ["("]
:L: [1]
:M: [+]
:N: [x]
:O: [")"]
:A: at: 100,190
to: 140,160
:B: at: 170,190
to: 155,160
:C: at: 120,190
to: 94,190
:D: at: 140,190
to: 140,190
:E: at: 170,190
to: 155,190
:F: at: 190,190
to: 190,160
:G: at: 200,190
to: 200,160
:H: at: 220,190
to: 220,160
:I: at: 240,190
to: 240,160
:J: at: 250,190
to: 250,160
:K: at: 190,190
:L: at: 200,190
:M: at: 220,190
:N: at: 240,190
:O: at: 250,190